<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(546,259)" name="Text">
      <a name="text" val="Fig 2.2.2 De-Morgan's Second Law(0,1)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(196,479)" name="Text">
      <a name="text" val="Fig 2.2.3 De-Morgan's Second Law(1,0)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="6" loc="(196,259)" name="Text">
      <a name="text" val="Fig 2.2.1 De-Morgan's Second Law(0,0)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="6" loc="(546,479)" name="Text">
      <a name="text" val="Fig 2.2.4 De-Morgan's Second Law(1,1)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
